<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>NostalgiaForum Archives</title>
    <link rel="stylesheet" href="bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="bootstrap/bootstrap.3.darkly.min.css">
    <style>
        .navbar {
            background-color: #34495e;
            border-color: #2c3e50;
        }

        .navbar-nav>li>a {
            color: #ecf0f1;
        }

        .navbar-nav>li>a:hover {
            background-color: #2c3e50;
        }

        .jumbotron {
            background-color: #34495e;
            color: #ecf0f1;
        }

        .navbar-brand {
            color: #ecf0f1 !important;
        }

        .dropdown-submenu {
            position: relative;
        }

        .dropdown-submenu>.dropdown-menu {
            top: 0;
            left: 100%;
            margin-top: -1px;
        }

        .dropdown-submenu:hover>.dropdown-menu {
            display: block;
        }

        .dropdown-submenu>a:after {
            content: " ";
            float: right;
            border-left: 5px solid transparent;
            border-right: 5px solid transparent;
            border-top: 5px solid #ecf0f1;
            margin-top: 7px;
        }

        .dropdown-submenu>a:hover:after {
            border-top-color: #bdc3c7;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-inverse navbar-static-top">
        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand" href="index.html">NostalgiaForum Archives</a>
            </div>
            <ul class="nav navbar-nav">
                <li><a href="index.html">Forums</a></li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Resources <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li class="dropdown-submenu">
                            <a href="#">Plugins</a>
                            <ul class="dropdown-menu">
                                <li><a href="resources/plugins/pmmp.html">PMMP Plugins</a></li>
                                <li><a href="resources/plugins/nukkit.html">Nukkit Plugins</a></li>
                                <li><a href="resources/plugins/other-cores.html">Other Cores</a></li>
                            </ul>
                        </li>
                        <li class="dropdown-submenu">
                            <a href="#">Mods / Tools</a>
                            <ul class="dropdown-menu">
                                <li><a href="resources/mods-tools/blocklauncher-js.html">BlockLauncher JS Scripts</a></li>
                                <li><a href="resources/mods-tools/ptpatches.html">PTPatches</a></li>
                                <li><a href="resources/mods-tools/native-addons.html">Native BlockLauncher Addons</a></li>
                                <li><a href="resources/mods-tools/other-mods.html">Other Mods</a></li>
                            </ul>
                        </li>
                        <li><a href="resources/texture-packs.html">Texture Packs</a></li>
                    </ul>
                </li>
                <li><a href="wiki.html">Wiki</a></li>
            </ul>
        </div>
    </nav>

    <div class="container">
        <div class="jumbotron text-center">
            <h1>NostalgiaForum Archives</h1>
            <p>Saved data from https://www.nostalgiaforum.xyz/</p>
        </div>

        <h3>Minecraft: Pocket Edition Alpha</h3>
        <div class="list-group">
            <a href="nodes/discussion.html" class="list-group-item">Discussion</a>
            <a href="nodes/faq.html" class="list-group-item">FAQ</a>
            <a href="nodes/maps.html" class="list-group-item">Maps</a>
            <a href="nodes/texture-packs.html" class="list-group-item">Texture Packs</a>
            <a href="nodes/mods-tools.html" class="list-group-item">Mods / Tools</a>
            <a href="nodes/plugins.html" class="list-group-item">Plugins</a>
            <a href="nodes/programs.html" class="list-group-item">Programs</a>
            <a href="nodes/multiplayer.html" class="list-group-item">Multiplayer</a>
            <a href="nodes/clients.html" class="list-group-item">Clients</a>
        </div>
    </div>

    <script src="bootstrap/jquery.min.js"></script>
    <script src="bootstrap/bootstrap.min.js"></script>
</body>

</html>
